<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="9531" systemVersion="15B42" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="vXZ-lx-hvc">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="9529"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="ufC-wZ-h7g">
            <objects>
                <viewController id="vXZ-lx-hvc" customClass="ViewController" customModule="Quiz" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="jyV-Pf-zRb"/>
                        <viewControllerLayoutGuide type="bottom" id="2fi-mo-0CV"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="kh9-bI-dsS">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" misplaced="YES" text="???" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="fC2-a6-SYL">
                                <rect key="frame" x="286" y="20" width="29" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" misplaced="YES" text="???" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="5Kq-2e-ViU">
                                <rect key="frame" x="286" y="219" width="29" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" ambiguous="YES" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="6Sp-bm-qjF">
                                <rect key="frame" x="251" y="49" width="98" height="30"/>
                                <state key="normal" title="Next Question">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="showNextQuestion:" destination="vXZ-lx-hvc" eventType="touchUpInside" id="3ZX-BL-EAB"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" ambiguous="YES" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="3Sp-rq-TUF">
                                <rect key="frame" x="253" y="248" width="94" height="30"/>
                                <state key="normal" title="Show Answer">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="showAnswer:" destination="vXZ-lx-hvc" eventType="touchUpInside" id="Z1g-HM-Iws"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Rsq-KN-0k0">
                                <rect key="frame" x="279" y="0.0" width="42" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="6Sp-bm-qjF" firstAttribute="centerX" secondItem="kh9-bI-dsS" secondAttribute="centerX" id="Lop-Bd-00p"/>
                            <constraint firstItem="fC2-a6-SYL" firstAttribute="top" secondItem="Rsq-KN-0k0" secondAttribute="top" id="R6o-r3-hQT"/>
                            <constraint firstItem="5Kq-2e-ViU" firstAttribute="centerX" secondItem="3Sp-rq-TUF" secondAttribute="centerX" id="SdG-6Z-SfC"/>
                            <constraint firstItem="5Kq-2e-ViU" firstAttribute="centerX" secondItem="6Sp-bm-qjF" secondAttribute="centerX" id="cyK-rJ-qci"/>
                            <constraint firstAttribute="centerX" secondItem="fC2-a6-SYL" secondAttribute="centerX" id="y0U-qO-rXh"/>
                            <constraint firstItem="Rsq-KN-0k0" firstAttribute="centerX" secondItem="kh9-bI-dsS" secondAttribute="centerX" id="zHM-hc-Tr3"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="answerLabel" destination="5Kq-2e-ViU" id="eYh-YG-ZGZ"/>
                        <outlet property="currentQuestionLabel" destination="fC2-a6-SYL" id="zzb-vR-ahn"/>
                        <outlet property="currentQuestionLabelCenterXConstraint" destination="y0U-qO-rXh" id="kZL-x6-P62"/>
                        <outlet property="nextQuestionLabel" destination="Rsq-KN-0k0" id="gUT-3x-7gt"/>
                        <outlet property="nextQuestionLabelCenterXConstraint" destination="zHM-hc-Tr3" id="tkD-Zy-wih"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="x5A-6p-PRh" sceneMemberID="firstResponder"/>
            </objects>
        </scene>
    </scenes>
</document>
